PORT=4000
MONGODB_URI=mongodb+srv://coryfishburnjr:399B9o3xBORJ4RUg@cluster0.jnyanwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=flashcards
MONGO_DEBUG=1
JWT_SECRET=sagas3hfgm9ghdfdgfcvxcnndfgwt2342hxxxdd22342342sdhm7jfg8d32sfofcvbmmlkqqqwwee11223zz33df6
JWT_EXPIRES=7d
